{
  "name": "Wordle Solver",
  "description": "Get accurate guesses or instantly solve the puzzle with a single button",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://www.powerlanguage.co.uk/wordle/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/letter_w_16.png",
      "32": "/images/letter_w_32.png",
      "48": "/images/letter_w_48.png",
      "128": "/images/letter_w_128.png"
    }
  },
  "icons": {
    "16": "/images/letter_w_16.png",
    "32": "/images/letter_w_32.png",
    "48": "/images/letter_w_48.png",
    "128": "/images/letter_w_128.png"
  }
}
